dmelanogaster_100	hsapiens	100	100	2
dmelanogaster_200	hsapiens	200	200	2
dmelanogaster_300	hsapiens	300	300	2
dmelanogaster_400	hsapiens	400	400	2
dmelanogaster_500	hsapiens	500	500	2
cintestinalis_100	hsapiens	100	100	2
cintestinalis_200	hsapiens	200	200	2
cintestinalis_300	hsapiens	300	300	2
cintestinalis_400	hsapiens	400	400	2
cintestinalis_500	hsapiens	500	500	2
csavignyi_100	hsapiens	100	100	2
csavignyi_200	hsapiens	200	200	2
csavignyi_300	hsapiens	300	300	2
csavignyi_400	hsapiens	400	400	2
csavignyi_500	hsapiens	500	500	2
celegans_100	hsapiens	100	100	2
celegans_200	hsapiens	200	200	2
celegans_300	hsapiens	300	300	2
celegans_400	hsapiens	400	400	2
celegans_500	hsapiens	500	500	2
bfloridae_100	hsapiens	100	100	2
bfloridae_200	hsapiens	200	200	2
bfloridae_300	hsapiens	300	300	2
bfloridae_400	hsapiens	400	400	2
bfloridae_500	hsapiens	500	500	2
